apiKey: "AIzaSyCOkni-UKKFeyqEkCnjAm6RpbZPYXFvq3g",
authDomain: "portfolio-deployment-24681.firebaseapp.com",
projectId: "portfolio-deployment-24681",
storageBucket: "portfolio-deployment-24681.appspot.com",
messagingSenderId: "120788246088",
appId: "1:120788246088:web:23dcb2e066f5ed891c427d",
measurementId: "G-FYSHJ0RW8C"